<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="rootView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TabPane fx:id="rootTab" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab fx:id="partidaTab" text="Partida">
            <content>
           
            </content>
          </Tab>
          <Tab fx:id="palabrasTab" text="Palabras">
            <content>

            </content>
          </Tab>
          <Tab fx:id="puntuacionesTab" text="Puntuaciones">
            <content>

            </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
